
<!DOCTYPE html>
<html>
    <head>
        <title>center an item</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .container {
                background-color: yellow;
                width: 100%; 
                position: relative;           /* 1) only relative works */
                height: 100vh;                 /* 2) must set height (if 100% will colapse into parent)*/
            }

            .item {
                border: green solid 3px;  
                position: absolute;           /* 1) only absolute works */
                inset: 0;                     /* 2) inset must be 0 */
                margin: auto;                 /* 3) margin must be auto */
                width: fit-content;           /* 4) must specify width */
                height: fit-content;          /* 5) must specify height */
            }

        </style>



    </head>
    <body>

        <div class="container">
            <div class="item">
              center
            </div>
        </div>  

            
    </body>
</html>
