<!DOCTYPE html>
<html>
    <head>
        <title>current</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            h1 {
                /* pointer-events: none; */
                border: 1px solid red;
                width: 150px;
                
                position: fixed;
                top: 50px;
                left: 100px;
            }

            .container {
                background-color: yellow;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100%; 
                height: 100%;
                /* width: 300px;
                height: 600px; */
                /* pointer-events: none; */
            }



        </style>

        <!-- <script src="./src/aframe.js"></script>
        <script src="./component/gamepad.js"></script>
        <script src="./component/react.js"></script>
        <script src="./component/event.js"></script> -->
        <script type=module src="./src/debug.js"></script>

        <script >

        </script>

    </head>
    <body>
        <div class="container">
            <h1>
                HELLO
            </h1>
        </div>  
        <!-- <a-scene  embedded xr-mode-ui="enabled: false" id="a">
            <a-camera position="2 1.6 0"></a-camera>
            <a-plane event gamepad react position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="blue"></a-plane>
            <a-sphere color="red" radius="0.3" position="0 0 -4"></a-sphere>
        </a-scene> -->
            
    </body>
</html>
