<!DOCTYPE html>
<html>
    <head>
        <title>a-frame in a small canvas</title>
        <comment>no VR button</comment>
        <comment>anti-alias : true</comment>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            h1 {
                /* pointer-events: none; */
                border: 1px solid red;
                width: 150px;
            }

            #a {
                background-color: yellow;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
                /* width: 100%; */
                /* height: 100%; */
                width: 300px;
                height: 150px;
                /* pointer-events: none; */
            }

        </style>

        <script src="./src/aframe.js"></script>
        <script src="./src/howler.min.js"></script>
        <!-- <script src="./src/aframe-gamepad-controls.js"></script> -->

        <script type="module">
        </script>

        <script>
            const reflect = function () {
                console.log('reflective played');
                sound1.play();
                console.log('is it playing ??')
            }
            const world = function () {
                console.log('world played');
                sound2.play();
                console.log('is it playing ??')
            }

            var sound1 = new Howl({
                src: ['./src/reflective.m4a']
            });
            var sound2 = new Howl({
                src: ['./src/world.mp3']
            });


            window.addEventListener("gamepadconnected", (event) => {
  // All buttons and axes values can be accessed through
  const gamepad = event.gamepad;
  console.log (event.type);
  console.log (gamepad);
});

        </script>

    </head>
    <body>
        <h1 id="h" onclick="world()">lab</h1>
        <h1 id="h1" onclick="reflect()">lab</h1>
        <a-scene  embedded xr-mode-ui="enabled: false" id="a" onclick = "console.log('scene')">
            <a-camera gamepad-controls position="2 1.6 0"></a-camera>
            <!-- <a-entity camera gamepad-controls></a-entity> -->
            <!-- <a-box color="tomato" depth="0.5" height="1" width="0.5" position="-1 -1 -1"></a-box> -->
            <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="blue"></a-plane>
            <h1>HELLO</h1>
            <a-sphere color="red" radius="0.3" position="0 0 -4"></a-sphere>
            <!-- <a-entity id="audio" geometry="primitive: sphere" position="-2 1 -5" sound="src: url(src/world.mp3); autoplay: false; on: 'pointerdown';"></a-entity> -->
        </a-scene>
    </body>
</html>
