<!DOCTYPE html>
<html>
    <head>
        <title>gamepad</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            h1 {
                /* pointer-events: none; */
                border: 1px solid red;
                width: 150px;
            }

            #a {
                background-color: yellow;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
                /* width: 100%; */
                /* height: 100%; */
                width: 300px;
                height: 150px;
                /* pointer-events: none; */
            }

        </style>

        <script src="./src/aframe.js"></script>
        <script src="./src/howler.min.js"></script>

        <script>


            window.addEventListener("gamepadconnected", (event) => {
                const gamepad = event.gamepad;
                console.log (event.type);
                console.log (gamepad);
                });

        </script>

    </head>
    <body>
        <h1 id="h" onclick="world()">lab</h1>
        <h1 id="h1" onclick="reflect()">lab</h1>
        <a-scene  embedded xr-mode-ui="enabled: false" id="a" onclick = "console.log('scene')">
            <a-camera gamepad-controls position="2 1.6 0"></a-camera>

            <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="blue"></a-plane>
            <a-sphere color="red" radius="0.3" position="0 0 -4"></a-sphere>
            
    </body>
</html>
