<!DOCTYPE html>
<html>
    <head>
        <title>a-frame in a small canvas</title>
        <comment>no VR button</comment>
        <comment>anti-alias : true</comment>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #h {
                /* pointer-events: none; */
            }

            #a {
                background-color: yellow;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
                /* width: 300px;
                height: 150px; */
                /* pointer-events: none; */
            }

        </style>

        <script type="module">
            import * as THREE from "./src/aframe.js";
            import "./src/howler.min.js";

            function test () {
                console.log('h1 clicked');

            }
  

        </script>


    </head>
    <body>
        <h1 id="h" onclick="console.log('H1')">lab</h1>
        <h1 id="h1" onclick=test()>lab</h1>
        <a-scene embedded xr-mode-ui="enabled: false" id="a" onclick = "console.log('scene')">
            <a-box color="tomato" depth="2" height="1" width="0.5"></a-box>
        </a-scene>
    </body>
</html>
