<!DOCTYPE html>
<html>
    <head>
        <title>test sound sprites</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            h1 {
                border: 1px solid red;
                width: 150px;
            }

            #a {
                background-color: yellow;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
                /* width: 100%; */
                /* height: 100%; */
                width: 300px;
                height: 150px;
                /* pointer-events: none; */
            }

        </style>

        <script src="./src/aframe.js"></script>
        <script src="./src/howler.min.js"></script>

        <script>
            const reflect = function (part) {
                console.log('reflective played');
                sound1.play(part);
                console.log('is it playing ??')
            }
            const world = function (part) {
                console.log('world played');
                sound2.play(part);
                console.log('is it playing ??')
            }

            var sound1 = new Howl({
                src: ['./src/reflective.m4a']
            });
            var sound2 = new Howl({
                src: ['./src/world.mp3'],
                sprite: {
                    first: [2000, 2000],
                    second: [4000, 1000],
                    third: [5000, 3000],
                    fourth: [8000, 5000]
                }
            });



        </script>

    </head>
    <body>
        <h1 onclick="world('first')">first</h1>
        <h1 onclick="world('second')">second</h1>
        <a-scene  embedded xr-mode-ui="enabled: false" id="a" onclick = "console.log('scene')">

            <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="blue"></a-plane>
            <a-sphere color="red" radius="0.3" position="0 0 -4"></a-sphere>

        </a-scene>
    </body>
</html>
