<!DOCTYPE html>
<html>
    <head>
        <title>gamepad + react + event</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            h1 {
                pointer-events: none;
                border: 1px solid red;
                width: 150px;
            }

            #a {
                background-color: yellow;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
                /* width: 100%; */
                /* height: 100%; */
                width: 300px;
                height: 150px;
                /* pointer-events: none; */
            }

        </style>

        <script src="./src/aframe.js"></script>
        <script src="./src/howler.min.js"></script>
        <script src="./component/gamepad.js"></script>
        <script src="./component/react.js"></script>
        <script type=module src="./component/music.js"></script>
        <!-- <script src="./event.js"></script> -->
        <script src="./component/start.js"></script>

        <script>
            const world = function (e) {
                console.log(e);
            }
        </script>

    </head>
    <body>
        <!-- <h1 id="h" onclick="world(this)">lab</h1>
        <h1 id="h1" onclick="world(this)">lab</h1> -->
        <a-scene  embedded xr-mode-ui="enabled: false" id="a">
            <a-camera position="2 1.6 0"></a-camera>

            <a-plane start music react position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="blue"></a-plane>
            <a-sphere color="red" radius="0.3" position="0 0 -4"></a-sphere>
            
    </body>
</html>
